.fc-tabs {
  height: 100%;
  position: relative;
  z-index: 5;
  overflow: hidden;
}

.fc-tabs.fc-apidetail-tabs .fc-tabs-head {
  height: 50rpx;
}

.fc-tabs.fc-apidetail-tabs .fc-tab-title {
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 15rpx;
  font-size: 22rpx;
}

.fc-tabs.fc-apidetail-tabs .fc-tabs-body {
  top: 50rpx;
}

.fc-tabs-head {
  display: flex;
  background: #f3f3f3;
  color: #5e5e5e;
  position: relative;
  z-index: 10;
}

.fc-tabs-heads {
  display: flex;
  flex-wrap: nowrap;
}

.fc-tab-title {
  box-sizing: border-box;
  flex-shrink: 0;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 20rpx;
  text-align: center;
  font-size: 28rpx;
}

.fc-tabs-horizontal .fc-tabs-head-scroll {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 11;
}

.fc-tabs-horizontal.fc-product-tabs .fc-tabs-head-scroll {
  left: 70rpx;
  right: 70rpx;
  margin-left: 1px;
}

.fc-tabs-horizontal.fc-apidetail-tabs .fc-tab-title {
  border-bottom-width: 4rpx;
}

.fc-tabs-horizontal.fc-apidetail-tabs .fc-tabs-head-scroll {
  left: 50rpx !important;
  right: 0 !important;
}

.fc-tabs-horizontal .fc-tabs-head {
  height: 70rpx;
  border-bottom: 1px solid #ccc;
}

.fc-tabs-horizontal .fc-tab-title {
  border-bottom: 6rpx solid transparent;
  transition: border-color .5s;
}

.fc-tabs-horizontal .fc-tab-title.active {
  border-bottom-color: #1a73ea;
}

.fc-tabs-horizontal .fc-tabs-body {
  position: absolute;
  top: 70rpx;
  left: 0;
  right: 0;
  bottom: 0;
}

.fc-tabs-horizontal .fc-tab-panels {
  flex-direction: row;
}

.fc-tabs-horizontal .fc-tab-panel {
  width: 100%;
}

.fc-tabs-vertical .fc-tabs-head-scroll {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}

.fc-tabs-vertical .fc-tabs-head,
.fc-tabs-vertical .fc-tabs-body {
  top: 0;
  bottom: 0;
}

.fc-tabs-vertical .fc-tabs-head {
  width: 30%;
  left: 0;
  flex-direction: column;
  border-right: 1px solid #ccc;
}

.fc-tabs-vertical .fc-tabs-body {
  width: 70%;
  left: 30%;
}

.fc-tabs-vertical .fc-tabs-heads {
  flex-direction: column;
}

.fc-tabs-vertical .fc-tab-title {
  background-color: transparent;
  transition: background-color .5s;
}

.fc-tabs-vertical .fc-tab-title.active {
  background-color: #1a73ea;
}

.fc-tabs-vertical .fc-tab-panels {
  flex-direction: column;
}

.fc-tab-panels {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  transition: transform .5s;
  width: 100%;
  height: 100%;
}

.fc-tab-panels .fc-tab-panel {
  flex-shrink: 0;
  flex: 1;
  box-sizing: border-box;
  height: 100%;
  position: relative;
}
