<view class="fc-tabs fc-tabs-{{direction}} tc-tabs-{{position}} {{outerClass}}">
    <view class="fc-tabs-head">
        <slot name="headBefore"></slot>
        <view class="fc-tabs-head-scroll">
            <scroll-view scroll-into-view="tabTitle_{{index}}" scroll-x="{{direction==='horizontal'}}" scroll-y="{{direction!=='horizontal'}}">
                <view class="fc-tabs-heads">
                    <view id="tabTitle_{{index}}" a:for="{{tabs}}" class="fc-tab-title {{active===index?'active':''}}" a:key="value" onTap="tapTab" data-tab="{{index}}">{{item.text}}
                    </view>
                </view>
            </scroll-view>
        </view>
        <slot name="headAfter"></slot>
    </view>
    <view class="fc-tabs-body">
        <view class="fc-tab-panels" style="{{direction==='horizontal'?'width':'height'}}:{{tabs.length*100}}%;transform: translate{{direction==='horizontal'?'X':'Y'}}(-{{(active/tabs.length)*100}}%);">
            <view class="fc-tab-panel" a:for="{{tabs}}" a:for-item="tab" a:key="value">
                <slot name="panel-{{tab.value}}"></slot>
            </view>
        </view>
    </view>
</view>