<view tt:if="{{loading}}" class="fc-detail fc-status-container fc-status-loading">
    <view class="fc-status-msg">正在获取详情数据...</view>
    <view class="fc-status-action" bindtap="close">关闭</view>
</view>
<view tt:elif="{{error}}" class="fc-detail fc-status-container fc-status-error">
    <view class="fc-status-msg">{{error}}</view>
    <view class="fc-status-action" bindtap="close">关闭</view>
</view>
<fc-tabs tt:else class="fc-detail" tabs="{{tabs}}" active="{{activeTabIndex}}" outerClass="fc-apidetail-tabs" parentCid="{{ $cid }}" parentTid="{{ $tid }}" tidAlias="FcApiDetailTabs">
    <view slot="headBefore" class="fc-detail-action" bindtap="close">
        <view class="fc-detail-close fc-ic-close"></view>
    </view>
    <view slot="panel-headers" class="detail-tab-panel">
        <scroll-view class="detail-scroll" scroll-y>
            <fc-collapse open="{{headersCollapseOpenState.s1}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}" tidAlias="ApiCollapse1">
                <view class="fc-detail-title" slot="head">General</view>
                <view tt:for="{{detail.general}}" class="{{item.name!=='$$HR$$'?'fc-headers-item':'fc-headers-hr'}}" tt:="name">
                    <block tt:if="{{item.name!=='$$HR$$'}}">
                        <view class="fc-headers-name">{{item.name}}</view>
                        <view tt:if="{{item.name==='Work Status'}}" class="fc-headers-val">
                            {{item.value===1?'Executed':item.value===2?'Success':item.value===3?'Fail':item.value}}
                            <view tt:if="{{item.remark}}" class="fc-headers-remark">({{item.remark}})</view>
                        </view>
                        <view tt:else class="fc-headers-val {{item.name==='Status Code'?(item.value!==200?'fc-status-error':'fc-status-success'):''}}">{{item.value}}</view>
                    </block>
                </view>
            </fc-collapse>
            <fc-collapse tt:if="{{detail.responseHeaders}}" open="{{headersCollapseOpenState.s2}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}" tidAlias="ApiCollapse2">
                <view class="fc-detail-title" slot="head">Response Headers</view>
                <view tt:for="{{detail.responseHeaders}}" class="{{item.name!=='$$HR$$'?'fc-headers-item':'fc-headers-hr'}}" tt:="name">
                    <block tt:if="{{item.name!=='$$HR$$'}}">
                        <view class="fc-headers-name">{{item.name}}</view>
                        <view class="fc-headers-val">{{item.value}}</view>
                    </block>
                </view>
            </fc-collapse>
            <fc-collapse tt:if="{{detail.requestHeaders}}" open="{{headersCollapseOpenState.s3}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}" tidAlias="ApiCollapse3">
                <view class="fc-detail-title" slot="head">Request Headers</view>
                <view tt:for="{{detail.requestHeaders}}" class="{{item.name!=='$$HR$$'?'fc-headers-item':'fc-headers-hr'}}" tt:="name">
                    <block tt:if="{{item.name!=='$$HR$$'}}">
                        <view class="fc-headers-name">{{item.name}}</view>
                        <view class="fc-headers-val">{{item.value}}</view>
                    </block>
                </view>
            </fc-collapse>
            <fc-collapse tt:if="{{detail.queryStringParameters}}" open="{{headersCollapseOpenState.s4}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}" tidAlias="ApiCollapse4">
                <view class="fc-detail-title" slot="head">Query String</view>
                <view tt:for="{{detail.queryStringParameters}}" class="{{item.name!=='$$HR$$'?'fc-headers-item':'fc-headers-hr'}}" tt:="name">
                    <block tt:if="{{item.name!=='$$HR$$'}}">
                        <view class="fc-headers-name">{{item.name}}</view>
                        <view class="fc-headers-val">{{item.value}}</view>
                    </block>
                </view>
            </fc-collapse>
        </scroll-view>
    </view>
     <view slot="panel-cookies" class="detail-tab-panel">
        <view class="fc-table-container">
            <view class="fc-table">
                <view class="fc-table-tr">
                    <view class="fc-table-th">Name</view>
                    <view class="fc-table-th">Value</view>
                </view>
                <view tt:for="{{detail.cookies}}" class="fc-table-tr {{index%2?'fc-table-tr-odd':'fc-table-tr-even'}}">
                    <view class="fc-table-td">{{item.name}}</view>
                    <view class="fc-table-td">{{item.value}}</view>
                </view>
            </view>
        </view>
     </view>
     <view slot="panel-initiator" class="detail-tab-panel">
        <scroll-view class="detail-scroll" scroll-y>
            <fc-collapse open="{{headersCollapseOpenState.s31}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}" tidAlias="ApiCollapse31">
                <view class="fc-detail-title" slot="head">Call stack</view>
                <view tt:for="{{detail.stack}}" class="fc-headers-item fc-headers-stack" tt:="index">
                    <view class="fc-headers-name">{{item.name}}</view>
                    <view tt:if="{{item.value}}" class="fc-headers-val">{{item.value}}</view>
                </view>
            </fc-collapse>
        </scroll-view>
     </view>
</fc-tabs>