.fc-datagrid {
  height: 100%;
  position: relative;
  background-color: #fff;
  color: #5e5e5e;
}

.fc-datagrid.has-data .fc-datagrid-head .fc-datagrid-col {
  padding-right: 0;
  border-right-color: transparent;
}

.fc-datagrid.has-data .fc-datagrid-head .fc-datagrid-col.is-last-col:after {
  display: none;
}

.fc-datagrid.has-data .fc-datagrid-head .fc-datagrid-col:after {
  content: '';
  position: absolute;
  z-index: 10;
  width: 1px;
  margin-top: 2px;
  margin-right: -1px;
  background-color: #ccc;
  top: 0;
  bottom: 0;
  justify-self: flex-end;
  align-self: flex-end;
}

.fc-datagrid-head {
  background-color: #f3f3f3;
  box-sizing: border-box;
  height: 70rpx;
  font-size: 26rpx;
  border-bottom: 1px solid #ccc;
}

.fc-datagrid-head .fc-datagrid-col {
  height: 100%;
}

.fc-datagrid-row {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color: #5e5e5e;
}

.fc-datagrid-row-even {
  background-color: #f5f5f5;
}

.fc-datagrid-row-odd {
  background-color: #fff;
}

.fc-datagrid-col {
  box-sizing: border-box;
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  padding: 6rpx 10rpx;
  border-right: 1px solid #ccc;
  line-height: 1.2;
}

.fc-datagrid-col.is-last-col {
  border-right: none;
}

.fc-datagrid-affix {
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.075);
}

.fc-datagrid-scroll {
  position: absolute;
  top: 70rpx;
  left: 0;
  bottom: 0;
  z-index: 5;
  width: 100%;
}
