<view class="fc-datagrid">
    <view class="fc-datagrid-head">
        <view class="fc-datagrid-row {{$vlShowList && $vlShowList.length?'has-data':''}}" bindtap="tapRow" bindlongpress="longpressRow">
            <view a:for="{{columns}}" a:for-item="col" class="fc-datagrid-col" style="width:{{col.width}}%;" bindtap="tapCell" bindlongpress="longpressCell" data-col="{{index}}">
                <view a:if="{{col.title}}" class="fc-datagrid-col-title">{{col.title}}</view>
                <view a:if="{{col.subTitle}}" class="fc-datagrid-col-subtitle">{{col.subTitle}}</view>
            </view>
        </view>
    </view>
    <!-- 吸顶的数据 -->
    <view a:if="{{affixable && affixList.length}}" class="fc-datagrid-affix">
        <view a:for="{{affixList}}" a:for-item="row" class="fc-datagrid-row fc-datagrid-row-{{index%2===0?'even':'odd'}}" data-row="{{row}}" data-type="affix" bindtap="tapRow" bindlongpress="longpressRow">
            <view a:for="{{columns}}" a:for-item="col" class="fc-datagrid-col" style="width:{{col.width}}%;" bindtap="tapCell" bindlongpress="longpressCell" data-col="{{index}}" data-row="{{$vlItemIndex}}">
                <view class="fc-datagrid-col-content">{{row[col.field]}}</view>
                <view a:if="{{$vlItem[col.field+'Desc']}}" class="fc-datagrid-col-desc">{{row[col.field]}}</view>
            </view>
        </view>
    </view>
    <!-- 正常的数据 -->
    <scroll-view scroll-y class="fc-datagrid-scroll">
        <scroll-view scroll-y class="vl-scroller" onScroll="$vlOnScroll">
    <view class="vl-list-placeholder is-start" style="height:{{ $vlStartPlaceholderHeight }}px;"></view>
    <view class="vl-list">
        <view a:for="{{ $vlShowList }}" a:for-item="$vlItem" a:for-index="$vlItemIndex" a:key="id" class="vl-item-container vl-item-{{$vlItem.id}}">
            <view a:if="{{$vlItemIndex===2}}" class="vl-total">{{$vlTotalCount}}</view>
            <view a:if="{{$vlDebug}}" class="vl-index">{{$vlItem.$vlIndex+1}}</view>
        <view a:if="{{ $vlItemStatus['s'+$vlItem.id] !== 'weak' }}" class="fc-datagrid-row fc-datagrid-row-{{$vlItemIndex%2===0?'even':'odd'}}" data-row="{{$vlItemIndex}}" bindtap="tapRow" bindlongpress="longpressRow">
            <view a:for="{{columns}}" a:for-item="col" class="fc-datagrid-col" style="width:{{col.width}}%;" bindtap="tapCell" bindlongpress="longpressCell" data-col="{{index}}" data-row="{{$vlItemIndex}}">
                <view class="fc-datagrid-col-content">{{$vlItem[col.field]}}</view>
                <view a:if="{{$vlItem[col.field+'Desc']}}" class="fc-datagrid-col-desc">{{$vlItem[col.field]}}</view>
            </view>
        </view>
                </view>
    </view>
    <view class="mp-list-placeholder is-end" style="height:{{ $vlEndPlaceholderHeight }}px;"></view>
</scroll-view>
    </scroll-view>
</view>