<view class="fc-hand" bindtap="toggleVisable">Mpc</view>
<view tt:if="{{visable || mounted}}" class="fc-modal {{visable?'is-show':''}} {{fullScreen?'is-full':''}}">
    <view class="fc-tabs-container">
        <view class="fc-tabs-action" bindtap="toggleZoom">
            <view class="fc-tabs-zoom fc-ic-{{fullScreen?'compress':'expand'}}">
                <view class="fc-ic-arrow-1"></view>
                <view class="fc-ic-arrow-2"></view>
            </view>
        </view>
        <scroll-view scroll-x class="fc-tabs-scroll">
            <view class="fc-tabs">
                <view class="fc-tab {{activeTabIndex===index?'active':''}}" tt:for="{{tabs}}" tt:for-item="tab" tt:="value" bind:tap="setTab" data-tab="{{index}}">{{tab.name}}</view>
            </view>
        </scroll-view>
        <view class="fc-tabs-action fc-tabs-action-right" bindtap="close">
            <view class="fc-tabs-close fc-ic-close"></view>
        </view>
    </view>
    <view class="fc-tabs-body">
        <view class="fc-tabs-panels" style="width:{{tabs.length*100}}%;transform: translateX(-{{(activeTabIndex/tabs.length)*100}}%);">
            <view class="fc-tabs-panel panel-{{tab.value}}" tt:for="{{tabs}}" tt:for-item="tab" tt:="value">
                <fc-api-reader tt:if="{{tab.value==='api'}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}"></fc-api-reader>
            </view>
        </view>
    </view>
</view>