<view class="mpc-hand" bind:tap="toggleVisable">Mpc</view>
<view tt:if="{{visable || mounted}}" class="mpc-modal {{visable?'is-show':''}}" bind:tap="closeModal">
    <view class="mpc-modal-body" catch:tap="noop">
        <view class="mpc-tabs-container">
            <scroll-view scroll-x>
                <view class="mpc-tabs">
                    <view class="mpc-tab {{activeTabIndex===index?'active':''}}" tt:for="{{tabs}}" tt:for-item="tab" tt:="value" bind:tap="setTab" data-tab="{{index}}">{{tab.name}}</view>
                </view>
            </scroll-view>
        </view>
        <view class="mpc-tabs-body">
            <view class="mpc-tabs-panels" style="width:{{tabs.length*100}}%;transform: translateX(-{{(activeTabIndex/tabs.length)*100}}%);">
                <view class="mpc-tabs-panel panel-{{tab.value}}" tt:for="{{tabs}}" tt:for-item="tab" tt:="value">
                    <fc-api-reader tt:if="{{tab.value==='api'}}" parentCid="{{ $cid }}" parentTid="{{ $tid }}"></fc-api-reader>
                </view>
            </view>
        </view>
    </view>
</view>