.fc-hand {
  position: fixed;
  bottom: 100rpx;
  right: 100rpx;
  z-index: 500;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  background-color: #000;
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  line-height: 100rpx;
}

.fc-hand.is-hide {
  display: none;
}

.fc-modal {
  position: fixed;
  top: 40%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: #fff;
  display: none;
  border-top: 1px solid #ccc;
}

.fc-modal.is-show {
  display: block;
}

.fc-modal.is-full {
  top: 0;
}

.fc-modal.fc-adap-scroll .fc-modal-body {
  bottom: 100rpx;
}

.fc-modal-adap {
  position: absolute;
  left: 0;
  right: 0;
  height: 100rpx;
  bottom: 0;
  border-top: 1px solid #ccc;
  margin-bottom: -1px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fc-modal-body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.fc-ad {
  color: #ccc;
  text-align: center;
  font-size: 40rpx;
  font-weight: 300;
  opacity: .5;
  font-family: fantasy;
}

.fc-tabs-action {
  width: 70rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 15;
}

.fc-tabs-action::after {
  content: '';
  position: absolute;
  right: 0;
  top: 15rpx;
  bottom: 15rpx;
  width: 1rpx;
  background-color: #ccc;
  z-index: 15;
}

.fc-tabs-action-right {
  position: absolute;
  right: 0;
}

.fc-tabs-action-right::after {
  right: auto;
  left: 0;
}

.fc-tabs-zoom,
.fc-tabs-close {
  position: relative;
  width: 35rpx;
  height: 35rpx;
}

.fc-tabs-zoom:before, .fc-tabs-zoom:after,
.fc-tabs-zoom .fc-ic-arrow-1,
.fc-tabs-zoom .fc-ic-arrow-2,
.fc-tabs-close:before,
.fc-tabs-close:after,
.fc-tabs-close .fc-ic-arrow-1,
.fc-tabs-close .fc-ic-arrow-2 {
  content: '';
  box-sizing: border-box;
  position: absolute;
}

.fc-tabs-zoom.fc-ic-compress:before, .fc-tabs-zoom.fc-ic-compress:after,
.fc-tabs-zoom.fc-ic-compress .fc-ic-arrow-1,
.fc-tabs-zoom.fc-ic-compress .fc-ic-arrow-2, .fc-tabs-zoom.fc-ic-expand:before, .fc-tabs-zoom.fc-ic-expand:after,
.fc-tabs-zoom.fc-ic-expand .fc-ic-arrow-1,
.fc-tabs-zoom.fc-ic-expand .fc-ic-arrow-2 {
  width: 40%;
  height: 40%;
  border: 4rpx solid #5e5e5e;
}

.fc-tabs-zoom.fc-ic-compress:before, .fc-tabs-zoom.fc-ic-compress:after,
.fc-tabs-zoom.fc-ic-compress .fc-ic-arrow-1,
.fc-tabs-zoom.fc-ic-compress .fc-ic-arrow-2 {
  transform: rotate(180deg);
}

.fc-tabs-zoom.fc-ic-compress:before, .fc-tabs-zoom.fc-ic-expand:before {
  top: 0;
  left: 0;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.fc-tabs-zoom.fc-ic-compress:after, .fc-tabs-zoom.fc-ic-expand:after {
  right: 0;
  top: 0;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.fc-tabs-zoom.fc-ic-compress .fc-ic-arrow-1,
.fc-tabs-zoom.fc-ic-expand .fc-ic-arrow-1 {
  left: 0;
  bottom: 0;
  border-top-color: transparent;
  border-right-color: transparent;
}

.fc-tabs-zoom.fc-ic-compress .fc-ic-arrow-2,
.fc-tabs-zoom.fc-ic-expand .fc-ic-arrow-2 {
  right: 0;
  bottom: 0;
  border-top-color: transparent;
  border-left-color: transparent;
}

.fc-tabs-close.fc-ic-close:before, .fc-tabs-close.fc-ic-close:after {
  width: 100%;
  top: 50%;
  background-color: #5e5e5e;
  margin-top: -2rpx;
  height: 4rpx;
}

.fc-tabs-close.fc-ic-close:before {
  transform: rotate(45deg);
}

.fc-tabs-close.fc-ic-close:after {
  transform: rotate(135deg);
}

.fc-tab-panel-reader {
  display: block;
  position: absolute;
  top: 1px;
  left: 0;
  right: 0;
  bottom: 0;
}
