<view class="fc-filter-bar {{clear?'has-clear':''}} {{remove ?'has-remove':''}}">
    <scroll-view scroll-x class="fc-filter-main">
        <view class="fc-filter-items">
            <input a:if="{{filter}}" type="text" placeholder="{{filterPlaceholder}}" class="fc-filter-input" maxlength="-1" onConfirm="onFilterConfirm" />
            <block a:if="{{categorys && categorys.length}}">
                <view class="fc-filter-category-br"></view>
                <view class="fc-filter-category {{activeCategory===item?'active':''}}" a:for="{{categorys}}" onTap="tapCategory" data-val="{{item}}" a:key="item">{{categoryMap[item]}}</view>
            </block>
        </view>
    </scroll-view>
    <view a:if="{{remove || clear}}" class="fc-filter-actions">
        <view a:if="{{clear}}" class="fc-filter-action" onTap="onClear">
            <view class="fc-filter-clear fc-ic-clear"></view>
        </view>
        <view a:if="{{remove}}" class="fc-filter-action" onTap="onRemove">
            <view class="fc-filter-remove fc-ic-close"></view>
        </view>
    </view>
</view>