<view class="fc-datagrid {{(affixable && affixList.length) || ($vlShowList && $vlShowList.length) ? 'has-data':''}}">
    <view class="fc-datagrid-head fc-datagrid-row" bindtap="tapRow" bindlongpress="longpressRow">
        <view s-for="columns trackBy field" s-for-item="col" class="fc-datagrid-col {{index===columns.length-1?'is-last-col':''}}" style="width:{{col.width}}%;" bindtap="tapCell" bindlongpress="longpressCell" data-col="{{index}}">
            <view s-if="col.title" class="fc-datagrid-col-title">{{col.title}}</view>
            <view s-if="col.subTitle" class="fc-datagrid-col-subtitle">{{col.subTitle}}</view>
        </view>
    </view>
    <!-- 吸顶的数据 -->
    <view s-if="affixable && affixList.length" class="fc-datagrid-affix">
        <view s-for="affixList trackBy id" s-for-item="row" class="fc-datagrid-row fc-datagrid-row-{{index%2===0?'even':'odd'}}" data-rowid="{{row.id}}" data-type="affix" bindtap="tapRow" bindlongpress="longpressRow">
            <view s-for="columns trackBy field" s-for-item="col" class="fc-datagrid-col {{index===columns.length-1?'is-last-col':''}}" style="width:{{col.width}}%;" bindtap="tapCell" bindlongpress="longpressCell" data-col="{{index}}" data-rowid="{{row.id}}">
                <view class="fc-datagrid-col-content">{{row[col.field]}}</view>
                <view s-if="$vlItem[col.field+'Desc']" class="fc-datagrid-col-desc">{{row[col.field]}}</view>
            </view>
        </view>
    </view>
    <!-- 正常的数据 -->
    <view class="fc-datagrid-scroll">
        <scroll-view scroll-y class="vl-scroller" bindscroll="$vlOnScroll">
    <view class="vl-list-placeholder is-start" style="height:{{ $vlStartPlaceholderHeight }}px;"></view>
    <view class="vl-list">
        <view s-for=" $vlShowList  trackBy id" s-for-item="$vlItem" s-for-index="$vlItemIndex" class="vl-item-container vl-item-{{$vlItem.id}}">
            <view s-if="$vlItemIndex===2" class="vl-total">{{$vlTotalCount}}</view>
            <view s-if="$vlDebug" class="vl-index">{{$vlItem.$vlIndex+1}}</view>
            <view class="fc-datagrid-row fc-datagrid-row-{{$vlItem.$vlIndex%2===0?'even':'odd'}}" data-rowid="{{$vlItem.id}}" bindtap="tapRow" bindlongpress="longpressRow">
                <view s-for="columns trackBy field" s-for-item="col" class="fc-datagrid-col {{index===columns.length-1?'is-last-col':''}}" style="width:{{col.width}}%;" bindtap="tapCell" bindlongpress="longpressCell" data-col="{{index}}" data-rowid="{{$vlItem.id}}">
                    <view class="fc-datagrid-col-content">{{$vlItem[col.field]}}</view>
                    <view s-if="$vlItem[col.field+'Desc']" class="fc-datagrid-col-desc">{{$vlItem[col.field]}}</view>
                </view>
            </view>
                </view>
    </view>
    <view class="mp-list-placeholder is-end" style="height:{{ $vlEndPlaceholderHeight }}px;"></view>
</scroll-view>
    </view>
</view>