.fc-headers-item {
  padding: 8rpx 10rpx;
  font-size: 24rpx;
  line-height: 1.6;
  color: #545454;
  font-family: Consolas, Menlo, Monaco, "Courier New", monospace;
}

.fc-headers-item:active {
  background-color: #1a73ea;
  color: #fff !important;
}

.fc-headers-stack .fc-headers-name:after {
  display: none;
}

.fc-headers-hr {
  border-bottom: 1px solid #ccc;
  margin: 6rpx 0;
}

.fc-headers-name {
  font-family: system-ui, Consolas, Menlo, Monaco, Courier New, monospace;
  font-weight: bold;
}

.fc-headers-name:after {
  content: ':';
  display: inline;
  margin-left: 2rpx;
  margin-right: 8rpx;
}

.fc-headers-remark {
  display: inline;
  font-size: 20rpx;
  opacity: .7;
}

.fc-headers-name,
.fc-headers-key,
.fc-headers-val {
  display: inline;
  white-space: normal;
  word-break: break-all;
}
