.fc-table-container {
  padding: 15rpx;
}

.fc-table {
  display: table;
  width: 100%;
  border: 1px solid #ccc;
  border-collapse: collapse;
  font-size: 20rpx;
  color: #5e5e5e;
}

.fc-table-tr {
  display: table-row;
}

.fc-table-tr-even {
  background-color: #fff;
}

.fc-table-tr-odd {
  background-color: #f5f5f5;
}

.fc-table-th,
.fc-table-td {
  display: table-cell;
  border-right: 1px solid #ccc;
  padding: 6rpx;
  word-break: break-all;
  white-space: normal;
}

.fc-table-th {
  font-size: 22rpx;
  background-color: #f3f3f3;
  border-bottom: 1px solid #ccc;
}
