<view tt:if="{{ active }}" class="reader re-api virtual-list-container cid-{{$cid}} pid-{{$pid}}">
    <scroll-view class="vl-list-scroll">
    <view class="vl-list-placeholder is-start" style="height:{{ $vlStartPlaceholderHeight }}px;"></view>
        <view class="vl-list">
            <view tt:for="{{ $vlShowList }}" tt:for-item="$vlItem" tt:for-index="$vlItemIndex" tt:="id" tt:if="{{ $vlStatus['s'+$vlItem.id] !== 'recovery'}}" class="vl-item-container status-{{ $vlStatus['s'+$vlItem.id] || 'none' }}" style="height:{{ $vlItem.$vlHeight || $vlItemHeight['s'+$vlItem.id] || 0 }}px;">
    <fc-api-renderer tt:if="{{ $vlStatus[$vlItem.id] !== 'weak' }}" data="{{ $vlItem }}" parentCid="{{ $cid }}" parentTid="{{ $tid }}" data-id="{{ $vlItem.id }}">
    </fc-api-renderer>
    </view>
</view>
<view class="mp-list-placeholder is-end" style="height:{{ $vlEndPlaceholderHeight }}px;"></view>
</scroll-view>

</view>
